{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "test.com",
    "Audience": "abc.com",
    "SecretKey": "asdm;[njl;..as8dn12%sda@1"
  },
  "StoredFilesPath": "ServerStorage/Documents"
}
